spring.application.name=tech-news-java-api

server.port=8082

#This is a connection string. It passes the jdbc to mysql then has a string or parameters for the MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/just_tech_news_java_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=mlucan93
spring.datasource.password=!QAZ1qaz!QAZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
#An embedded console for browsing the db contents
spring.h2.console.enabled=true